 Family: bernoulli 
  Links: mu = logit 
Formula: diagnosis ~ radius_mean + texture_mean + perimeter_mean + area_mean + smoothness_mean + compactness_mean + concavity_mean + concave_points_mean + symmetry_mean + fractal_dimension_mean 
   Data: df_clean (Number of observations: 455) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Regression Coefficients:
                       Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                -11.81     14.82   -42.48    16.14 1.00     1830     2213
radius_mean               -0.41      4.08    -8.22     7.41 1.00     1460     2148
texture_mean               0.43      0.08     0.29     0.59 1.00     2915     2486
perimeter_mean            -0.32      0.57    -1.42     0.78 1.00     1617     2305
area_mean                  0.04      0.02     0.00     0.08 1.00     1651     1981
smoothness_mean           82.26     36.45    13.44   154.50 1.00     2016     2309
compactness_mean          -2.90     22.36   -45.94    41.31 1.00     1870     2313
concavity_mean             8.54      9.32    -9.94    26.97 1.00     2033     2142
concave_points_mean       80.91     33.96    16.90   150.25 1.00     2141     2437
symmetry_mean             15.07     12.49    -9.75    39.23 1.00     3295     2532
fractal_dimension_mean   -45.56     94.37  -231.05   136.04 1.00     2394     2711

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
